//Pruebas locales a BD
//DB_URI=mongodb://localhost:27017/medical_appointments
//Conexion a BD remota
DB_URI=mongodb+srv://test:PRUEBAmedicos1@cluster1.m32tb.mongodb.net/medical_appointments?retryWrites=true&w=majority&appName=Cluster1
//Pruebas locales a BD-test
//TEST_DB_URI=mongodb://localhost:27017/medical_appointments_test
//Conexion a BD-test remota
TEST_DB_URI=mongodb+srv://test:PRUEBAmedicos1@cluster1.m32tb.mongodb.net/medical_appointments_test?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mysecretkey
STRIPE_SECRET_KEY=sk_test_51QWfCSK2EIZcmE0KDDH3bhPLErxvRQ4lRjWZstaJoaZZ6klhiG9GaM2XrzwV0F0Gl78PFNgaQxq4eeG5KtTYiDO600lvY2F7hW
STRIPE_PUBLIC_KEY=pk_test_51QWfCSK2EIZcmE0KNv6BiaU8CbwDcqWethBOqizdSU3r17xjjj8MQiMF2heKi9Qcwq3JRzdiMe2gGXzzdNFvny1t00RZk2kihH
PORT=3000